<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lucky Group</title>
	<link rel="shortcut icon" href="./assets/images/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="wrapper">
		
		<!-- Шапка -->
		<header class="header">

			<div class="container">

				<div class="row row_v-center row_h-space-between">
					
					<!-- Лого -->
					<a href="/" class="header__logo">
						<img src="./assets/images/logo/logo.svg" alt="logo">
						<span>Global</span>
					</a>
		
					<!-- Навигация -->
					<nav class="navigation" id="navigation">
		
						<!-- Ссылки -->
						<ul class="navigation__links">
							<a href="#" class="navigation__link navigation__link_active">Mobile Top Up</a>
							<a href="#" class="navigation__link">About</a>
							<a href="#" class="navigation__link">Rate</a>
							<a href="#" class="navigation__link">Help</a>
						</ul>
		
		
						<!-- Управляющие элементы -->
						<div class="buttons">
							<a href="#" class="button button_green">Sign Up</a>
						</div>

						<div class="navigation__fade" id="navigation-fade"></div>
					</nav>

					<!-- Управляющий элемент навигации -->
					<div class="navigation-controls">
						<button class="navigation-button button" id="navigation-button"></button>
					</div>

				</div>

			</div>
				
		</header>

		<!-- Контент -->
		<main>

			<section class="section section_top-indent-large section_faded">

				<div class="container">

					<div class="row row_v-center row_h-space-between">
	
						<!-- Информационный блок -->
						<div class="column column_7 column_l-12">
	
							<div class="info">
	
								<!-- Заголовок -->
								<hgroup>
									<h1>
										<span class="info__narrow-text">Now Buy Your PIN or <span class="color-orange">Top Up</span></span>
										<span>With Bank Transfer</span>
									</h1>
									<h6 id="dynamic_content">We Make international calling simple, relible, and cheap basedon your unique calling behavior.</h6>
								</hgroup>
	
								<!-- Управляющие элементы -->
								<div class="buttons">
									<a href="#" class="button button_green">Get Started</a>
								</div>
	
							</div>
	
							<!-- Поиск -->
							<div class="search">
	
								<!-- Поле поиска -->
								<form class="search__field" onsubmit="event.preventDefault()">
									<input type="text" placeholder="Where do you want to call?" minlength="4" maxlength="12" pattern="[^!@#$%^&*()]+" title="Недопустимые значения: !@#$%^&*()" required>
									<button class="button button_lens button_green search__button" type="submit"></button>
								</form>
							</div>
	
							<!-- Пользователи и тарифы -->
							<div class="row row_v-center">
	
								<!-- Изображения пользователей -->
								<div class="round-pictures">
									<ul class="round-pictures__items">
										<li class="round-pictures__item">+</li>
										<li class="round-pictures__item">
											<img src="./assets/images/users/cat.png" alt="user_image">
										</li>
										<li class="round-pictures__item">
											<img src="./assets/images/users/cat.png" alt="user_image">
										</li>
										<li class="round-pictures__item">
											<img src="./assets/images/users/cat.png" alt="user_image">
										</li>
									</ul>
		
									<!-- Ссылка на тарифы -->
									<div class="round-pictures__text">45k+ Regular User. <a href="#" class="link color-orange">View Price Plan</a></div>
								</div>
							</div>
	
						</div>
	
						<!-- Блок с изображениями -->
						<div class="column column_5 column_l-12 column_flex">
							<div class="image-section">
	
								<!-- Анимация -->
								<ul class="image-section__items">
									<li class="image-section__item">
										<img class="image-section__item-image" src="./assets/images/flags/uk.png" alt="flag">
									</li>
									<li class="image-section__item">
										<img class="image-section__item-image" src="./assets/images/flags/uk.png" alt="flag">
									</li>
									<li class="image-section__item">
										<img class="image-section__item-image" src="./assets/images/flags/uk.png" alt="flag">
									</li>
									<li class="image-section__item">
										<img class="image-section__item-image" src="./assets/images/flags/uk.png" alt="flag">
									</li>
									<li class="image-section__item">
										<img class="image-section__item-image" src="./assets/images/flags/uk.png" alt="flag">
									</li>
									<li class="image-section__item">
										<img class="image-section__item-image" src="./assets/images/flags/uk.png" alt="flag">
									</li>
									<li class="image-section__item">
										<img class="image-section__item-image" src="./assets/images/flags/uk.png" alt="flag">
									</li>
								</ul>
	
								<!-- Статика -->
								<div class="image-section__static">
									<img src="./assets/images/section/section_image1.png" alt="traveler picture">
								</div>
	
							</div>
						</div>
	
					</div>

				</div>

			</section>

		</main>

	</div>
</body>
</html>